<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HotelClientBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Аренда">
    <Key>
      <PropertyRef Name="Код Аренды" />
    </Key>
    <Property Name="Код Аренды" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код Номера" Type="int" Nullable="false" />
    <Property Name="Код Клиента" Type="int" Nullable="false" />
    <Property Name="Код Отеля" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="Код Клиента" />
    </Key>
    <Property Name="Код Клиента" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия Клиента" Type="nvarchar" MaxLength="50" />
    <Property Name="Имя Клиента" Type="nvarchar" MaxLength="50" />
    <Property Name="Отчество Клиента" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Номера">
    <Key>
      <PropertyRef Name="Код Номера" />
    </Key>
    <Property Name="Код Номера" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название Номера" Type="text" Nullable="false" />
    <Property Name="Комплектация Номера" Type="text" Nullable="false" />
    <Property Name="Номер" Type="text" Nullable="false" />
    <Property Name="Цена Номера" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Отель">
    <Key>
      <PropertyRef Name="Код Отеля" />
    </Key>
    <Property Name="Код Отеля" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Адрес отеля" Type="text" Nullable="false" />
    <Property Name="Название отеля" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Аренда_Клиенты">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1" />
    <End Role="Аренда" Type="Self.Аренда" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Код Клиента" />
      </Principal>
      <Dependent Role="Аренда">
        <PropertyRef Name="Код Клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Аренда_Номера">
    <End Role="Номера" Type="Self.Номера" Multiplicity="1" />
    <End Role="Аренда" Type="Self.Аренда" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Номера">
        <PropertyRef Name="Код Номера" />
      </Principal>
      <Dependent Role="Аренда">
        <PropertyRef Name="Код Номера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Аренда_Отель">
    <End Role="Отель" Type="Self.Отель" Multiplicity="1" />
    <End Role="Аренда" Type="Self.Аренда" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Отель">
        <PropertyRef Name="Код Отеля" />
      </Principal>
      <Dependent Role="Аренда">
        <PropertyRef Name="Код Отеля" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HotelClientBaseModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Аренда" EntityType="Self.Аренда" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Номера" EntityType="Self.Номера" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Отель" EntityType="Self.Отель" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Аренда_Клиенты" Association="Self.FK_Аренда_Клиенты">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Аренда" EntitySet="Аренда" />
    </AssociationSet>
    <AssociationSet Name="FK_Аренда_Номера" Association="Self.FK_Аренда_Номера">
      <End Role="Номера" EntitySet="Номера" />
      <End Role="Аренда" EntitySet="Аренда" />
    </AssociationSet>
    <AssociationSet Name="FK_Аренда_Отель" Association="Self.FK_Аренда_Отель">
      <End Role="Отель" EntitySet="Отель" />
      <End Role="Аренда" EntitySet="Аренда" />
    </AssociationSet>
  </EntityContainer>
</Schema>