<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HotelClientBaseModelContainer" CdmEntityContainer="HotelClientBaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelClientBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Аренда">
      <EntityTypeMapping TypeName="HotelClientBaseModel.Аренда">
        <MappingFragment StoreEntitySet="Аренда">
          <ScalarProperty Name="Код_Аренды" ColumnName="Код Аренды" />
          <ScalarProperty Name="Код_Номера" ColumnName="Код Номера" />
          <ScalarProperty Name="Код_Клиента" ColumnName="Код Клиента" />
          <ScalarProperty Name="Код_Отеля" ColumnName="Код Отеля" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="HotelClientBaseModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="Код_Клиента" ColumnName="Код Клиента" />
          <ScalarProperty Name="Фамилия_Клиента" ColumnName="Фамилия Клиента" />
          <ScalarProperty Name="Имя_Клиента" ColumnName="Имя Клиента" />
          <ScalarProperty Name="Отчество_Клиента" ColumnName="Отчество Клиента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Номера">
      <EntityTypeMapping TypeName="HotelClientBaseModel.Номера">
        <MappingFragment StoreEntitySet="Номера">
          <ScalarProperty Name="Код_Номера" ColumnName="Код Номера" />
          <ScalarProperty Name="Название_Номера" ColumnName="Название Номера" />
          <ScalarProperty Name="Комплектация_Номера" ColumnName="Комплектация Номера" />
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Цена_Номера" ColumnName="Цена Номера" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отель">
      <EntityTypeMapping TypeName="HotelClientBaseModel.Отель">
        <MappingFragment StoreEntitySet="Отель">
          <ScalarProperty Name="Код_Отеля" ColumnName="Код Отеля" />
          <ScalarProperty Name="Адрес_отеля" ColumnName="Адрес отеля" />
          <ScalarProperty Name="Название_отеля" ColumnName="Название отеля" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>