
FC:\Users\utkin\source\repos\BaseDataSql\sqlBase\HotelBaseApp\HotelBaseApp\App.xaml;;
FC:\Users\utkin\source\repos\BaseDataSql\sqlBase\HotelBaseApp\HotelBaseApp\AddEditPage.xaml;;
FC:\Users\utkin\source\repos\BaseDataSql\sqlBase\HotelBaseApp\HotelBaseApp\AddEditPageHotel.xaml;;
FC:\Users\utkin\source\repos\BaseDataSql\sqlBase\HotelBaseApp\HotelBaseApp\AddEditPageNumber.xaml;;
FC:\Users\utkin\source\repos\BaseDataSql\sqlBase\HotelBaseApp\HotelBaseApp\AddEditPageRent.xaml;;
FC:\Users\utkin\source\repos\BaseDataSql\sqlBase\HotelBaseApp\HotelBaseApp\ClientPage.xaml;;
FC:\Users\utkin\source\repos\BaseDataSql\sqlBase\HotelBaseApp\HotelBaseApp\HotelPage.xaml;;
FC:\Users\utkin\source\repos\BaseDataSql\sqlBase\HotelBaseApp\HotelBaseApp\MainWindow.xaml;;
FC:\Users\utkin\source\repos\BaseDataSql\sqlBase\HotelBaseApp\HotelBaseApp\NumberPage.xaml;;
FC:\Users\utkin\source\repos\BaseDataSql\sqlBase\HotelBaseApp\HotelBaseApp\RentPage.xaml;;

